<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollViewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_2"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_2"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_3"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_2"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/image_3"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>